# it is be used only HARBOR_DEPLOY_TYPE=nodeport
CLUSTER_MASTER_IP=''

# harbor deploy type, only support nodeport/ingress
HARBOR_DEPLOY_TYPE='nodeport'

# deploy harbor namespace
NAMESPACE='harbor'

# deploy redis name
REDIS_RELEASE_NAME='redis-ha'

#deploy postgres release name
POSTGRES_RELEASE_NAME='postgres-ha'

# harbor haproxy release name
HAPROXY_RELEASE_NAME='harbor-haproxy'

# harbor release name
HARBOR_RELEASE_NAME='harbor'